version: '3.2'
services:
  database:
    image: mysql:5.7
    container_name: technical
    ports:
      - "33062:3306"
    environment:
        MYSQL_DATABASE: "test"
        MYSQL_USER: "test"
        MYSQL_PASSWORD: "test"
        MYSQL_ROOT_PASSWORD: "root"
        MYSQL_ALLOW_EMPTY_PASSWORD: "yes"