<?xml version="1.0" encoding="UTF-8"?>
<SoccerFeed TimeStamp="20180102T184548+0000">
  <SoccerDocument Type="Latest" detail_id="1" uID="f919112">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Premier League</Name>
      <Stat Type="season_id">2017</Stat>
      <Stat Type="season_name">Season 2017/2018</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">22</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20180102T184504+0000">
        <Date>20180102T194500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40921">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Mike</First>
          <Last>Jones</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Beck" Type="Lineman 1" uID="o43258" />
        <AssistantOfficial FirstName="Andy" LastName="Garratt" Type="Lineman 2" uID="o43261" />
        <AssistantOfficial FirstName="Neil" LastName="Swarbrick" Type="Fourth official" uID="o40923" />
      </AssistantOfficials>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t21">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60706" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40669" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p48717" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55459" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20658" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41464" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55037" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59779" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86934" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105717" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40142" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43020" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45124" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p198501" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p204480" Position="Substitute" ShirtNumber="41" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15749" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p216058" Position="Substitute" ShirtNumber="36" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18073" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t35">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p9089" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42427" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60232" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77777" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p37642" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44683" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73494" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63370" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50229" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55829" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57134" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12086" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p195864" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p197937" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49440" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19272" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49944" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19151" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t21">
      <Country>England</Country>
      <Kit id="434" colour1="#990000" colour2="#66CCFF" type="home" />
      <Name>West Ham United</Name>
      <Player Position="Goalkeeper" uID="p60706">
        <PersonName>
          <First>Adrián</First>
          <Known>Adrián</Known>
          <Last>San Miguel del Castillo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40669">
        <PersonName>
          <First>Angelo</First>
          <Last>Ogbonna</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48717">
        <PersonName>
          <First>Winston</First>
          <Last>Reid</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p55459">
        <PersonName>
          <First>Aaron</First>
          <Last>Cresswell</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20658">
        <PersonName>
          <First>Pablo</First>
          <Last>Zabaleta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41464">
        <PersonName>
          <First>Marko</First>
          <Last>Arnautovic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55037">
        <PersonName>
          <First>Cheikhou</First>
          <Last>Kouyaté</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p59779">
        <PersonName>
          <First>Pedro</First>
          <Last>Obiang</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p86934">
        <PersonName>
          <First>Manuel</First>
          <Last>Lanzini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p105717">
        <PersonName>
          <First>Arthur</First>
          <Last>Masuaku</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40142">
        <PersonName>
          <First>Andy</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43020">
        <PersonName>
          <First>Javier</First>
          <Known>Chicharito</Known>
          <Last>Hernández Balcázar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45124">
        <PersonName>
          <First>André</First>
          <Known>André Ayew</Known>
          <Last>Ayew</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p198501">
        <PersonName>
          <First>Sead</First>
          <Last>Haksabanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p204480">
        <PersonName>
          <First>Declan</First>
          <Last>Rice</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15749">
        <PersonName>
          <First>Joe</First>
          <Last>Hart</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p216058">
        <PersonName>
          <First>Domingos</First>
          <Last>Quina</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18073">
        <PersonName>
          <First>Mark</First>
          <Last>Noble</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man85">
        <PersonName>
          <First>David</First>
          <Last>Moyes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t35">
      <Country>England</Country>
      <Kit id="4150" colour1="#00CC33" type="third" />
      <Name>West Bromwich Albion</Name>
      <Player Position="Goalkeeper" uID="p9089">
        <PersonName>
          <First>Ben</First>
          <Last>Foster</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42427">
        <PersonName>
          <First>Kieran</First>
          <Last>Gibbs</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60232">
        <PersonName>
          <First>Craig</First>
          <Last>Dawson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77777">
        <PersonName>
          <First>Ahmed El-Sayed</First>
          <Known>Ahmed Hegazi</Known>
          <Last>Hegazi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37642">
        <PersonName>
          <First>Jonny</First>
          <Known>Jonny Evans</Known>
          <Last>Evans</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44683">
        <PersonName>
          <First>Jay</First>
          <Last>Rodriguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p73494">
        <PersonName>
          <First>Grzegorz</First>
          <Last>Krychowiak</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p63370">
        <PersonName>
          <First>James</First>
          <Last>McClean</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50229">
        <PersonName>
          <First>Matt</First>
          <Last>Phillips</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55829">
        <PersonName>
          <First>Claudio</First>
          <Last>Yacob</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p57134">
        <PersonName>
          <First>Salomón</First>
          <Last>Rondón</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12086">
        <PersonName>
          <First>Boaz</First>
          <Last>Myhill</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p195864">
        <PersonName>
          <First>Sam</First>
          <Last>Field</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p197937">
        <PersonName>
          <First>Oliver</First>
          <Last>Burke</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49440">
        <PersonName>
          <First>Hal</First>
          <Last>Robson-Kanu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19272">
        <PersonName>
          <First>Gareth</First>
          <Last>McAuley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49944">
        <PersonName>
          <First>Jake</First>
          <Last>Livermore</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19151">
        <PersonName>
          <First>Chris</First>
          <Last>Brunt</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man168">
        <PersonName>
          <First>Alan</First>
          <Last>Pardew</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v11249">
      <Country>England</Country>
      <Name>London Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
